<html>
    <head>
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="parent-key">
            <div data-key=65 class="key">
                <div>A</div>
                <span>Clap</span>
            </div>
            <div data-key=83 class="key">
                <div>S</div>
                <span>hihat</span>
            </div>
            <div data-key=68 class="key">
                <div>D</div>
                <span>kick</span>
            </div>
            <div data-key=70 class="key">
                <div>F</div>
                <span>openhat</span>
            </div>
            <div data-key=71 class="key">
                <div>G</div>
                <span>boom</span>
            </div>
            <div data-key=72 class="key">
                <div>H</div>
                <span>ride</span>
            </div>
            <div data-key=74 class="key">
                <div>J</div>
                <span>snare</span>
            </div>
            <div data-key=75 class="key">
                <div>K</div>
                <span>tom</span>
            </div>
            <div data-key=76 class="key">
                <div>L</div>
                <span>tink</span>
            </div>

        </div>
        <audio data-key=65 src="sounds/boom.wav"></audio>
        <audio data-key=83 src="sounds/clap.wav" ></audio>
        <audio data-key=68 src="sounds/hihat.wav" ></audio>
        <audio data-key=70 src="sounds/kick.wav" ></audio>
        <audio data-key=71 src="sounds/openhat.wav" ></audio>
        <audio data-key=72 src="sounds/ride.wav" ></audio>
        <audio data-key=74 src="sounds/snare.wav" ></audio>
        <audio data-key=75 src="sounds/tink.wav" ></audio>
        <audio data-key=76 src="sounds/tom.wav" ></audio>


    </body>
    
</html>